server.port = 8080

spring.h2.console.enabled = true

happytravel.server = localhost
happytravel.port = 21
happytravel.user = admin
happytravel.password = admin

happytravel.csvlink = C:/Users/shadownxr/WebstormProjects/HappyTravel2/Backend/src/main/resources/data/


happytravel.spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;;INIT=CREATE SCHEMA IF NOT EXISTS TEST_SCHEMA;DB_CLOSE_DELAY=-1
happytravel.spring.datasource.driverClassName =org.h2.Driver
happytravel.spring.datasource.username=sa
happytravel.spring.datasource.password=

happytravel.packages.to.scan = com.happytravel.happytravel.api.model

# ===============================
# JPA / HIBERNATE
# ===============================


happytravel.show_sql = hibernate.hbm2ddl.show_sql
happytravel.hbm2ddl.auto = hibernate.hbm2ddl.auto
happytravel.dialect = hibernate.dialect
happytravel.h2dialect = org.hibernate.dialect.H2Dialect

happytravel.show.sql.decision = true
happytravel.set.crud = update