server.port = 8080


happytravel.csvlink = D:/Projekty/HappyTravel/Backend/src/main/resources/data/

happytravel.spring.datasource.url.oracle=jdbc:oracle:thin:@localhost:1521:xe
happytravel.spring.datasource.driver-class-name.oracle=oracle.jdbc.driver.OracleDriver
happytravel.spring.datasource.username.oracle=jack
happytravel.spring.datasource.password.oracle=jack
happytravel.h2dialect.oracle = org.hibernate.dialect.Oracle12cDialect


happytravel.spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;;INIT=CREATE SCHEMA IF NOT EXISTS TEST_SCHEMA;DB_CLOSE_DELAY=-1
happytravel.spring.datasource.driverClassName =org.h2.Driver
happytravel.spring.datasource.username=sa
happytravel.spring.datasource.password=

happytravel.packages.to.scan = com.happytravel.happytravel.api.model

# ===============================
# JPA / HIBERNATE
# ===============================

happytravel.spring.jpa.generate-ddl=true
happytravel.show_sql = hibernate.hbm2ddl.show_sql
happytravel.hbm2ddl.auto = hibernate.hbm2ddl.auto
happytravel.dialect = hibernate.dialect
happytravel.h2dialect = org.hibernate.dialect.H2Dialect

happytravel.show.sql.decision = true
happytravel.set.crud = update